BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Ross
X-APPLE-CALENDAR-COLOR:#63DA38
X-WR-CALDESC:
BEGIN:VEVENT
CREATED:20180820T152020Z
DTEND;VALUE=DATE:20180824
DTSTAMP:20180820T152031Z
DTSTART;VALUE=DATE:20180823
LAST-MODIFIED:20180820T152030Z
SEQUENCE:0
SUMMARY:Kids
UID:12E2FC9F-5445-4989-89A2-7C9264A21712
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180704T130000
UID:CB2B8FEA-BACA-491B-9D26-784004D52ABB
DTSTAMP:20180703T084901Z
LOCATION:Cafe Rio\n14 Quay Street\, Haverfordwest\, SA61 1BG\, Wales
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Ceri
DTSTART;TZID=Europe/London:20180704T120000
CREATED:20180702T171123Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES0AEIrk0Q2
 YeE1rDEs4ZeGhIJX1CVpYzmSUAR3UPC9/7eE8AicwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAxQkdSC1F1YXkgU3RyZ
 WV0WgIxNGIOMTQgUXVheSBTdHJlZXRyDUdyZWF0IEJyaXRhaW4qCENhZmUgUmlvMg4xNCBRd
 WF5IFN0cmVldDINSGF2ZXJmb3Jkd2VzdDIIU0E2MSAxQkcyBVdhbGVz;X-APPLE-RADIUS=1
 41.1751206107459;X-TITLE="Cafe Rio\n14 Quay Street, Haverfordwest, SA61 
 1BG, Wales":geo:51.801167,-4.967770
END:VEVENT
BEGIN:VEVENT
CREATED:20180521T162624Z
UID:05D8E084-07B6-4DCF-8F2F-DA91D3D8D1F4
DTEND;TZID=Europe/London:20180525T205300
SUMMARY:RDG – CDF
DTSTART;TZID=Europe/London:20180525T191200
DTSTAMP:20180525T180208Z
SEQUENCE:0
DESCRIPTION:H:56
END:VEVENT
BEGIN:VEVENT
CREATED:20180613T130552Z
UID:F83CE408-3A1C-4766-AEB4-3F45D5F19B3A
DTEND;TZID=Europe/London:20180613T144000
SUMMARY:Change
DTSTART;TZID=Europe/London:20180613T143000
DTSTAMP:20180613T132004Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20181008T133628Z
DTEND;TZID=Europe/London:20181008T190000
DTSTAMP:20181008T164214Z
DTSTART;TZID=Europe/London:20181008T180000
LAST-MODIFIED:20181008T164213Z
LOCATION:Foam\nMilford Haven Marina\, Milford Haven\, SA73 3AA\, Wales
SEQUENCE:1
SUMMARY:Meet Elliot
UID:9EF52540-3368-4261-A249-B605196300C0
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESsQEIrk0Qg
 bjmst3k3PJsGhIJ20yY4AnbSUARAAAAOFQjFMAiUgoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINTWlsZm9yZCBIYXZlbjoIU0E3MyAzQUFyDUdyZWF0IEJya
 XRhaW4qBEZvYW0yFE1pbGZvcmQgSGF2ZW4gTWFyaW5hMg1NaWxmb3JkIEhhdmVuMghTQTczI
 DNBQTIFV2FsZXM=;X-APPLE-RADIUS=214.5431698193358;X-TITLE="Foam\nMilford 
 Haven Marina, Milford Haven, SA73 3AA, Wales":geo:51.711239,-5.034501
END:VEVENT
BEGIN:VEVENT
CREATED:20180508T170316Z
DESCRIPTION:Collette\n07966273868\n
DTEND;TZID=Europe/London:20180520T130000
DTSTAMP:20180508T170529Z
DTSTART;TZID=Europe/London:20180520T110000
LAST-MODIFIED:20180508T170528Z
LOCATION:Rhos village hall
SEQUENCE:0
SUMMARY:Alys’s Birthday Party (Mali & Una)
UID:B8240B0B-C8C8-4679-A32C-A36269B623D3
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180918T151500
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES9gEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AijgEKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbWJyb2
 tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMlBaUg5GaXNoZ3VhcmQgUm9hZGIORmlzaG
 d1YXJkIFJvYWRyGldpdGh5YnVzaCBHZW5lcmFsIEhvc3BpdGFscg1HcmVhdCBCcml0YWluKh
 JXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2FkMg1IYXZlcmZvcmR3ZXN0MghTQT
 YxIDJQWjIFV2FsZXM=;X-APPLE-RADIUS=241.0221944803538;X-APPLE-REFERENCEFRA
 ME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4.965026
UID:A746D926-34D3-4A45-BC80-23AE6D5CA333
EXDATE;TZID=Europe/London:20181030T151500
DTSTAMP:20181019T164621Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Collect Girls
LAST-MODIFIED:20181019T164621Z
DTSTART;TZID=Europe/London:20180918T151500
CREATED:20180917T190751Z
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181023T151500
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES9gEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AijgEKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbWJyb2
 tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMlBaUg5GaXNoZ3VhcmQgUm9hZGIORmlzaG
 d1YXJkIFJvYWRyGldpdGh5YnVzaCBHZW5lcmFsIEhvc3BpdGFscg1HcmVhdCBCcml0YWluKh
 JXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2FkMg1IYXZlcmZvcmR3ZXN0MghTQT
 YxIDJQWjIFV2FsZXM=;X-APPLE-RADIUS=241.0221944803538;X-APPLE-REFERENCEFRA
 ME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4.965026
UID:A746D926-34D3-4A45-BC80-23AE6D5CA333
DTSTAMP:20181023T150110Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/London:20181023T151500
SUMMARY:Collect Girls
LAST-MODIFIED:20181023T100959Z
DTSTART;TZID=Europe/London:20181023T151500
CREATED:20180917T190751Z
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181106T151500
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES9gEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AijgEKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbWJyb2
 tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMlBaUg5GaXNoZ3VhcmQgUm9hZGIORmlzaG
 d1YXJkIFJvYWRyGldpdGh5YnVzaCBHZW5lcmFsIEhvc3BpdGFscg1HcmVhdCBCcml0YWluKh
 JXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2FkMg1IYXZlcmZvcmR3ZXN0MghTQT
 YxIDJQWjIFV2FsZXM=;X-APPLE-RADIUS=241.0221944803538;X-APPLE-REFERENCEFRA
 ME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4.965026
UID:A746D926-34D3-4A45-BC80-23AE6D5CA333
DTSTAMP:20181106T161622Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/London:20181106T151500
SUMMARY:Collect Girls
LAST-MODIFIED:20181106T130907Z
DTSTART;TZID=Europe/London:20181106T151500
CREATED:20180917T190751Z
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181022T173000
ORGANIZER;CN=Meg McFarlane:/aODQzODkwMDk0NTg0Mzg5MIlrT0_SRCW7-T-xYi_7ANGC
 d8p5vPJEDAPoqQeDLqp1/principal/
UID:151829C8-E7D1-4C31-9608-82718B42F0F4
DTSTAMP:20181005T143451Z
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Parents evening Una
LAST-MODIFIED:20181022T090426Z
CREATED:20181005T143354Z
DTSTART;TZID=Europe/London:20181022T163000
END:VEVENT
BEGIN:VEVENT
CREATED:20180704T115953Z
UID:D3C208D6-9ED7-4EB3-ACC8-563EA1A81D56
DTEND;TZID=Europe/London:20180709T103000
SUMMARY:Form3
DTSTART;TZID=Europe/London:20180709T093000
DTSTAMP:20180718T084312Z
LAST-MODIFIED:20180704T130258Z
SEQUENCE:0
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181011T160000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES9gEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AijgEKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbWJyb2
 tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMlBaUg5GaXNoZ3VhcmQgUm9hZGIORmlzaG
 d1YXJkIFJvYWRyGldpdGh5YnVzaCBHZW5lcmFsIEhvc3BpdGFscg1HcmVhdCBCcml0YWluKh
 JXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2FkMg1IYXZlcmZvcmR3ZXN0MghTQT
 YxIDJQWjIFV2FsZXM=;X-APPLE-RADIUS=241.0221944803538;X-APPLE-REFERENCEFRA
 ME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4.965026
UID:C8E7FF13-663A-4FFC-A077-D701E76C591B
DTSTAMP:20181011T152700Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Collect Girls & Elin — Stay put
LAST-MODIFIED:20181011T131539Z
CREATED:20181008T213631Z
DTSTART;TZID=Europe/London:20181011T151500
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180719T223000
LAST-MODIFIED:20180719T094519Z
UID:16C1DE65-6063-4FB5-B052-037AD0683DD6
DTSTAMP:20180719T194011Z
LOCATION:Pembroke Yeoman\n11 Hill Street\, Haverfordwest\, SA61 1QQ\, Wal
 es
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:CYD
DTSTART;TZID=Europe/London:20180719T210000
CREATED:20180719T094519Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="11 Hill Street, Haverfor
 dwest, SA61 1QQ, Wales";X-APPLE-MAPKIT-HANDLE=CAES2AEIrk0Qsp+zhMOr5/XQAR
 oSCZEZXv9k5klAEc6taw/W4hPAInMKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbW
 Jyb2tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMVFRUgtIaWxsIFN0cmVldFoCMTFiDj
 ExIEhpbGwgU3RyZWV0cg1HcmVhdCBCcml0YWluKg9QZW1icm9rZSBZZW9tYW4yDjExIEhpbG
 wgU3RyZWV0Mg1IYXZlcmZvcmR3ZXN0MghTQTYxIDFRUTIFV2FsZXM=;X-APPLE-RADIUS=14
 1.1751205795587;X-APPLE-REFERENCEFRAME=0;X-TITLE=Pembroke Yeoman:geo:51.
 799957,-4.971520
END:VEVENT
BEGIN:VEVENT
DTEND:20180718T084500Z
LAST-MODIFIED:20180717T181814Z
ORGANIZER;CN=robert@thegolangguy.com;SCHEDULE-STATUS=5.1:mailto:robert@th
 egolangguy.com
UID:0vtqj6vom2uhmaosgsg8mr78k0@google.com
DTSTAMP:20180718T082049Z
DESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~
 :~:~:~:~:~:~:~:~:~::~:~::-\nPlease do not edit this section of the descr
 iption.\n\nView your event at https://www.google.com/calendar/event?acti
 on=VIEW&eid=MHZ0cWo2dm9tMnVobWFvc2dzZzhtcjc4azAgcm9zc0Byb3NzbWNmLmNvbQ&t
 ok=MjMjcm9iZXJ0QHRoZWdvbGFuZ2d1eS5jb20zYjQ5OTcyYzZmNThjMGFhOWYyYmI0OTk2N
 jJhZDE0NWVkNmJiOTNj&ctz=Europe%2FLondon&hl=en_GB&es=1.\n-::~:~::~:~:~:~:
 ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
STATUS:CONFIRMED
SEQUENCE:3
SUMMARY:Call with Ross McFarlane - 07976509271
DTSTART:20180718T083000Z
CREATED:20180704T134433Z
ATTENDEE;CUTYPE=INDIVIDUAL;EMAIL=ross@rossmcf.com;PARTSTAT=ACCEPTED;ROLE=
 REQ-PARTICIPANT;CN=Ross McFarlane;X-CALENDARSERVER-DTSTAMP=20180718T0820
 49Z:/aMTMyNTg2MTY2MTMyNTg2Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/p
 rincipal/
ATTENDEE;CN=robert@thegolangguy.com;CUTYPE=INDIVIDUAL;EMAIL=robert@thegol
 angguy.com;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;RSVP=TRUE:mailto:rober
 t@thegolangguy.com
ATTENDEE;CN=steve.cook@form3.tech;CUTYPE=INDIVIDUAL;EMAIL=steve.cook@form
 3.tech;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;RSVP=TRUE:mailto:steve
 .cook@form3.tech
END:VEVENT
BEGIN:VEVENT
CREATED:20181020T105331Z
DTEND;TZID=Europe/London:20181027T103000
DTSTAMP:20181020T105333Z
DTSTART;TZID=Europe/London:20181027T093000
LAST-MODIFIED:20181020T105332Z
LOCATION:Freystrop\nHaverfordwest\, Wales
SEQUENCE:0
SUMMARY:Visit Slate Centre
UID:173C6023-141D-4BF6-A431-A13C922B723E
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Haverfordwest, Wales";X-
 APPLE-MAPKIT-HANDLE=CAESsAEI2TIQxO+3rr/t3pRuGhIJWOcYkL3hSUARzjwUYLPXE8Ai
 XwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXYWxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jk
 d2VzdEIJRnJleXN0cm9wcg1HcmVhdCBCcml0YWluigEJRnJleXN0cm9wKglGcmV5c3Ryb3Ay
 CUZyZXlzdHJvcDINSGF2ZXJmb3Jkd2VzdDIFV2FsZXM4Kw==;X-APPLE-RADIUS=1860.488
 573267157;X-APPLE-REFERENCEFRAME=0;X-TITLE=Freystrop:geo:51.763598,-4.96
 0645
END:VEVENT
BEGIN:VEVENT
CREATED:20181001T123102Z
DTEND;VALUE=DATE:20181019
DTSTAMP:20181016T080018Z
DTSTART;VALUE=DATE:20181017
LAST-MODIFIED:20181016T080017Z
SEQUENCE:0
SUMMARY:Ross In London
UID:582E50D5-A226-43C5-98B9-EF32F42085EC
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180612T133000
LAST-MODIFIED:20180607T182112Z
UID:2B4B0D18-0D63-4E0E-8C84-2E0ED069BD94
DTSTAMP:20180612T110939Z
LOCATION:Cafe Rio\n14 Quay Street\, Haverfordwest\, SA61 1BG\, Wales
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Cwrdd â Ceri
DTSTART;TZID=Europe/London:20180612T123000
CREATED:20180607T182112Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES0AEIrk0Q2
 YeE1rDEs4ZeGhIJX1CVpYzmSUAR3UPC9/7eE8AicwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAxQkdSC1F1YXkgU3RyZ
 WV0WgIxNGIOMTQgUXVheSBTdHJlZXRyDUdyZWF0IEJyaXRhaW4qCENhZmUgUmlvMg4xNCBRd
 WF5IFN0cmVldDINSGF2ZXJmb3Jkd2VzdDIIU0E2MSAxQkcyBVdhbGVz;X-APPLE-RADIUS=1
 41.1751206107459;X-APPLE-REFERENCEFRAME=0;X-TITLE="Cafe Rio\n14 Quay Str
 eet, Haverfordwest, SA61 1BG, Wales":geo:51.801167,-4.967770
END:VEVENT
BEGIN:VEVENT
CREATED:20180607T183358Z
DTEND;TZID=Europe/London:20180609T223000
DTSTAMP:20180607T183400Z
DTSTART;TZID=Europe/London:20180609T183000
LAST-MODIFIED:20180607T183358Z
LOCATION:The Dyffryn Arms\nGwaun Road\, Fishguard\, PEM\, United Kingdom
SEQUENCE:0
SUMMARY:Peint
UID:B29EAC1C-D98A-40A1-849F-D8C752660D31
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Gwaun Road, Fishguard, P
 EM, United Kingdom";X-APPLE-MAPKIT-HANDLE=CAESpQEIrk0Qsqq388Xk3MEMGhIJsf
 1JoiP8SUARAAAALIx/E8AiOgoOVW5pdGVkIEtpbmdkb20SAkdCIgNQRU0yCUZpc2hndWFyZD
 oIU0E2NSA5U0diCkd3YXVuIFJvYWQqEFRoZSBEeWZmcnluIEFybXMyCkd3YXVuIFJvYWQyCU
 Zpc2hndWFyZDIDUEVNMghTQTY1IDlTRzIOVW5pdGVkIEtpbmdkb20=;X-APPLE-RADIUS=14
 14.179797799673;X-APPLE-REFERENCEFRAME=0;X-TITLE=The Dyffryn Arms:geo:51
 .969837,-4.874558
END:VEVENT
BEGIN:VEVENT
CREATED:20180716T122903Z
DTEND;TZID=Europe/London:20180717T104500
DTSTAMP:20180716T122904Z
DTSTART;TZID=Europe/London:20180717T093000
LAST-MODIFIED:20180716T122903Z
SEQUENCE:0
SUMMARY:Form3
UID:11EBA3C0-BC48-4CAF-9601-A6E8233122A6
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180531T084051Z
UID:0401DB25-4283-4689-BD1C-B2BDE85558D0
DTEND;TZID=Europe/London:20180531T133000
SUMMARY:Exercise
DTSTART;TZID=Europe/London:20180531T130000
DTSTAMP:20180531T094414Z
LOCATION:Home
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180822T123824Z
UID:AA833F87-FDCB-4C72-9A97-EC1E490BD72B
DTEND;TZID=Europe/London:20180827T193400
SUMMARY:Disembark
DTSTART;TZID=Europe/London:20180827T193400
DTSTAMP:20180828T143434Z
LAST-MODIFIED:20180822T123824Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180822T123859Z
UID:A74F2879-7558-4079-B048-86880487CC3C
DTEND;TZID=Europe/London:20180829T215700
SUMMARY:Disembark
DTSTART;TZID=Europe/London:20180829T215700
DTSTAMP:20180830T073429Z
LAST-MODIFIED:20180822T123859Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180620T220000
UID:02823762-4DB8-41B6-B077-F24105A352CA
DTSTAMP:20180620T171400Z
LOCATION:Tafarn Sinc\nY Bwthyn\, Clynderwen\, SA66\, Wales
SEQUENCE:0
SUMMARY:Y Cwis Mawr
DTSTART;TZID=Europe/London:20180620T190000
CREATED:20180530T100357Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESyAEIrk0Qw
 YO0qPX/yauEARoSCZtyZKgd90lAEQAAAFjZMxPAInQKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV
 2FsZXMqDVBlbWJyb2tlc2hpcmUyCkNseW5kZXJ3ZW46BFNBNjZCCFJvc2VidXNoUghZIEJ3d
 Gh5bmIIWSBCd3RoeW5yDUdyZWF0IEJyaXRhaW6KAQhSb3NlYnVzaCoLVGFmYXJuIFNpbmMyC
 FkgQnd0aHluMgpDbHluZGVyd2VuMgRTQTY2MgVXYWxlcw==;X-APPLE-RADIUS=1414.1803
 9168361;X-TITLE="Tafarn Sinc\nY Bwthyn, Clynderwen, SA66, Wales":geo:51.
 930593,-4.800634
END:VEVENT
BEGIN:VEVENT
CREATED:20180911T174329Z
DTEND;VALUE=DATE:20181130
DTSTAMP:20180911T180209Z
DTSTART;VALUE=DATE:20181129
LAST-MODIFIED:20180911T174338Z
LOCATION:Ysgol Caer Elen’s Home\nFfordd Llwynhelyg\nHwlffordd\nSir Benfro
 \nSA62 4BN\nUnited Kingdom
SEQUENCE:0
SUMMARY:Ffair Nadolig
UID:D9E67946-93A5-4D21-9BF0-5727477694BE
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=Ffordd Llwynhelyg\\nHwlff
 ordd\\nSir Benfro\\nSA62 4BN\\nUnited Kingdom;X-APPLE-ABUID="Ysgol Caer 
 Elen’s Home";X-APPLE-REFERENCEFRAME=1;X-TITLE="Ysgol Caer Elen’s Home":g
 eo:51.948248,-5.143720
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181101T210000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESvgEIrk0Qy
 rKz75mXwrenARoSCWrVBmjSvElAEaylkfCTewnAImQKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV
 2FsZXMqB0NhcmRpZmYyB0NhcmRpZmY6BENGMTFSD1BlbmR5cmlzIFN0cmVldGIPUGVuZHlya
 XMgU3RyZWV0cg1HcmVhdCBCcml0YWluKg1UcmFtc2hlZCBUZWNoMg9QZW5keXJpcyBTdHJlZ
 XQyB0NhcmRpZmYyBENGMTEyBVdhbGVz;X-APPLE-RADIUS=705.8894606778764;X-TITLE
 ="Tramshed Tech\nPendyris Street, Cardiff, CF11, Wales":geo:51.475171,-3
 .185341
UID:06755DA1-0DB4-4FE7-85F5-E8313802FAE4
DTSTAMP:20181101T180730Z
LOCATION:Tramshed Tech\nPendyris Street\, Cardiff\, CF11\, Wales
SEQUENCE:0
SUMMARY:Cardiff Go Talk
LAST-MODIFIED:20181019T130619Z
CREATED:20180913T084524Z
DTSTART;TZID=Europe/London:20181101T180000
END:VEVENT
BEGIN:VEVENT
CREATED:20180815T175147Z
DTEND;TZID=Europe/London:20180816T110000
DTSTAMP:20180815T175805Z
DTSTART;TZID=Europe/London:20180816T090000
LAST-MODIFIED:20180815T175804Z
SEQUENCE:0
SUMMARY:vim config
UID:1FDE3B33-6F7C-40AB-9CC5-6760FC3872B7
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180829T195708Z
DTEND;TZID=Europe/London:20180920T220000
DTSTAMP:20180829T200048Z
DTSTART;TZID=Europe/London:20180920T200000
LAST-MODIFIED:20180829T195708Z
LOCATION:Duke of Edinburgh
SEQUENCE:0
SUMMARY:CYD Hwlffordd & Tyddewi
UID:521F5784-CD6C-438E-85CA-64EFDCCE8B85
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181111T131500
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Pembroke, SA71, Wales";X
 -APPLE-MAPKIT-HANDLE=CAESqgEIrk0Q5O62t4uxpM/0ARoSCS3Z5k1h1ElAEQAAAACrQBT
 AIlgKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbWJyb2tlc2hpcmUyCFBlbWJyb2t
 lOgRTQTcxQgVBbmdsZXINR3JlYXQgQnJpdGFpbooBBUFuZ2xlKhVGcmVzaHdhdGVyIFdlc3Q
 gYmVhY2gyCFBlbWJyb2tlMgRTQTcxMgVXYWxlcw==;X-APPLE-RADIUS=1414.1788658613
 43;X-APPLE-REFERENCEFRAME=1;X-TITLE=Freshwater West beach:geo:51.659219,
 -5.063152
UID:EC3392B6-15B5-4778-8423-93FF28E4DDD2
DTSTAMP:20181111T113000Z
LOCATION:Freshwater West beach\nPembroke\, SA71\, Wales
URL;VALUE=URI:
SEQUENCE:0
X-APPLE-TRAVEL-START;ROUTING=CAR;VALUE=URI;X-ADDRESS=111 Charles Street\\
 nMilford Haven\\nWales\\nSA73 2HW\\nUnited Kingdom;X-APPLE-RADIUS=100;X-
 APPLE-REFERENCEFRAME=1;X-TITLE=111 Charles Street:geo:51.712715,-5.03213
 0
SUMMARY:Pages of the Sea
LAST-MODIFIED:20181111T101240Z
CREATED:20181111T101219Z
DTSTART;TZID=Europe/London:20181111T121500
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181205T203000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES2AEIrk0Qq
 +SdwpDQrMhtGhIJwk7VCyznSUARfUpWXzPcE8AibwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAyUEJSCVF1ZWVuc3dhe
 VoCMjFiDDIxIFF1ZWVuc3dheXINR3JlYXQgQnJpdGFpbioWUGVtYnJva2VzaGlyZSBBcmNoa
 XZlczIMMjEgUXVlZW5zd2F5Mg1IYXZlcmZvcmR3ZXN0MghTQTYxIDJQQjIFV2FsZXM=;X-AP
 PLE-RADIUS=1414.178833007812;X-TITLE="Pembrokeshire Archives\n21 Queensw
 ay, Haverfordwest, SA61 2PB, Wales":geo:51.806032,-4.965040
UID:868DEAC9-B8B0-43E8-897A-7BB963FBDDAE
DTSTAMP:20181106T133829Z
LOCATION:Pembrokeshire Archives\n21 Queensway\, Haverfordwest\, SA61 2PB\
 , Wales
SEQUENCE:0
SUMMARY:Induction for New Governors
LAST-MODIFIED:20181106T133828Z
CREATED:20181106T133807Z
DTSTART;TZID=Europe/London:20181205T180000
END:VEVENT
BEGIN:VEVENT
CREATED:20181108T220813Z
DTEND;TZID=Europe/London:20181121T210000
DTSTAMP:20181108T220814Z
DTSTART;TZID=Europe/London:20181121T190000
LAST-MODIFIED:20181108T220813Z
LOCATION:Pembroke Yeoman\n11 Hill Street\, Haverfordwest\, SA61 1QQ\, Wal
 es
SEQUENCE:0
SUMMARY:Dan y Landsker
UID:D6BD466F-DD9C-412F-ABD8-E759B535B0CF
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="11 Hill Street, Haverfor
 dwest, SA61 1QQ, Wales";X-APPLE-MAPKIT-HANDLE=CAES2AEIrk0Qsp+zhMOr5/XQAR
 oSCZEZXv9k5klAEc6taw/W4hPAInMKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbW
 Jyb2tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMVFRUgtIaWxsIFN0cmVldFoCMTFiDj
 ExIEhpbGwgU3RyZWV0cg1HcmVhdCBCcml0YWluKg9QZW1icm9rZSBZZW9tYW4yDjExIEhpbG
 wgU3RyZWV0Mg1IYXZlcmZvcmR3ZXN0MghTQTYxIDFRUTIFV2FsZXM=;X-APPLE-REFERENCE
 FRAME=0;X-TITLE=Pembroke Yeoman:geo:51.799957,-4.971520
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=America/Los_Angeles:20180912T120000
UID:78833F1F-8852-4200-85FF-63737165659A
DTSTAMP:20180912T165000Z
DESCRIPTION:Join us for the Apple Special Event and watch every moment li
 ve from the Steve Jobs Theater.
URL;VALUE=URI:http://apple.com/apple-events/september-2018/
SEQUENCE:0
SUMMARY:Apple Special Event
DTSTART;TZID=America/Los_Angeles:20180912T100000
CREATED:20180515T234716Z
LAST-MODIFIED:20180908T161614Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180521T162546Z
UID:464285B3-894A-4691-8C28-9DB1EEB4012F
DTEND;TZID=Europe/London:20180525T190400
SUMMARY:SOA – RDG
DTSTART;TZID=Europe/London:20180525T182200
DTSTAMP:20180525T171204Z
SEQUENCE:0
DESCRIPTION:F:36A
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180524T095400
UID:244731BA-A3EE-4728-83AB-F14A3CEC2308
DTSTAMP:20180524T070701Z
LOCATION:Milford Haven station\n47 Saint Peter's Road\, Milford Haven\, S
 A73 2BU\, Wales
DESCRIPTION:A:16F
SEQUENCE:0
SUMMARY:MFH – CDF
DTSTART;TZID=Europe/London:20180524T070500
CREATED:20180521T161058Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-RADIUS=13.07254886627197;X-
 TITLE="Milford Haven station\n47 Saint Peter's Road, Milford Haven, SA73
  2BU, Wales":geo:51.714980,-5.041000
END:VEVENT
BEGIN:VEVENT
CREATED:20180521T162651Z
UID:8AC93F86-7CCB-4859-958C-A7B84DCE8E44
DTEND;TZID=Europe/London:20180526T001800
SUMMARY:CDF – MFH
DTSTART;TZID=Europe/London:20180525T210900
DTSTAMP:20180525T195903Z
SEQUENCE:0
DESCRIPTION:A:17F
END:VEVENT
BEGIN:VEVENT
CREATED:20180521T161145Z
UID:DD39AE69-5B1E-4FE3-9A21-0FB9931E4895
DTEND;TZID=Europe/London:20180524T115900
SUMMARY:CDF – RDG
DTSTART;TZID=Europe/London:20180524T101700
DTSTAMP:20180524T092055Z
SEQUENCE:0
DESCRIPTION:A:54
END:VEVENT
BEGIN:VEVENT
CREATED:20180521T161215Z
DESCRIPTION:D:52A
DTEND;TZID=Europe/London:20180524T130800
DTSTAMP:20180524T111123Z
DTSTART;TZID=Europe/London:20180524T122000
LAST-MODIFIED:20180524T111118Z
SEQUENCE:0
SUMMARY:RDG – SOA
UID:11E61053-16B4-42A7-A304-2DE721CCFFD4
END:VEVENT
BEGIN:VEVENT
CREATED:20180521T161449Z
UID:72B84191-59A5-4CA5-8728-803B827E1502
DTEND;TZID=Europe/London:20180606T154500
SUMMARY:Prawf Llafar
DTSTART;TZID=Europe/London:20180606T150000
DTSTAMP:20180521T161518Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180518T094006Z
UID:4BA5E8BD-E512-470E-B817-2E32F62C510B
DTEND;TZID=Europe/London:20180523T133000
SUMMARY:Cwrdd â Ceri
DTSTART;TZID=Europe/London:20180523T123000
DTSTAMP:20180523T110012Z
LOCATION:Cafe Rio\n14 Quay Street\, Haverfordwest\, SA61 1BG\, Wales
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES0AEIrk0Q2
 YeE1rDEs4ZeGhIJX1CVpYzmSUAR3UPC9/7eE8AicwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAxQkdSC1F1YXkgU3RyZ
 WV0WgIxNGIOMTQgUXVheSBTdHJlZXRyDUdyZWF0IEJyaXRhaW4qCENhZmUgUmlvMg4xNCBRd
 WF5IFN0cmVldDINSGF2ZXJmb3Jkd2VzdDIIU0E2MSAxQkcyBVdhbGVz;X-APPLE-RADIUS=1
 41.1751206107459;X-TITLE="Cafe Rio\n14 Quay Street, Haverfordwest, SA61 
 1BG, Wales":geo:51.801167,-4.967770
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180927T154000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAEStgEI2TIQs
 /b806zSwN0hGhIJE0/R7BXgSUARNHtFXKWoE8AiZQoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MiA0SEpCB0xsYW5nd21yD
 UdyZWF0IEJyaXRhaW6KAQdMbGFuZ3dtKghTQTYyIDRISjINSGF2ZXJmb3Jkd2VzdDIIU0E2M
 iA0SEoyBVdhbGVzODlAAw==;X-APPLE-RADIUS=70.5873841894758;X-APPLE-REFERENC
 EFRAME=1;X-TITLE="SA62 4HJ\nHaverfordwest, Wales":geo:51.750669,-4.91469
 3
UID:1171D5A4-839C-43D4-A4C3-028747FE8C66
DTSTAMP:20180927T152509Z
LOCATION:SA62 4HJ\nHaverfordwest\, Wales
SEQUENCE:0
SUMMARY:Piano
LAST-MODIFIED:20180927T142633Z
CREATED:20180927T084853Z
DTSTART;TZID=Europe/London:20180927T154000
END:VEVENT
BEGIN:VEVENT
CREATED:20180427T105403Z
UID:EDEC0016-2F2E-4EA3-98EE-090ADA9A9A50
DTEND;TZID=Europe/London:20180512T143000
SUMMARY:Cyfweliad
DTSTART;TZID=Europe/London:20180512T141500
DTSTAMP:20180427T105418Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180724T121159Z
UID:5E0BC249-7543-4C99-B247-761E99691F21
DTEND;VALUE=DATE:20180823
SUMMARY:Official Last Day
DTSTART;VALUE=DATE:20180822
DTSTAMP:20180724T121213Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN=Ross McFarlane;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;EMAIL=ross
 @rossmcf.com:/aMTMyNTg2MTY2MTMyNTg2Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5
 i5Kg7xv/principal/
CREATED:20181024T105702Z
DTEND;TZID=Europe/London:20181107T203000
DTSTAMP:20181024T105704Z
DTSTART;TZID=Europe/London:20181107T193000
LAST-MODIFIED:20181024T105702Z
LOCATION:Home\nSloy House\n111 Charles Street\nMilford Haven\nPembrokeshi
 re\nSA73 2HW\nUnited Kingdom
ORGANIZER;CN=Ross McFarlane;EMAIL=ross@rossmcf.com:/aMTMyNTg2MTY2MTMyNTg2
 Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
SEQUENCE:0
SUMMARY:Kevin Visit
UID:2D3B896C-B22C-458F-8BB5-D9D11C40FEF8
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=Sloy House\\n111 Charles 
 Street\\nMilford Haven\\nPembrokeshire\\nSA73 2HW\\nUnited Kingdom;X-APP
 LE-ABUID="ab://Home";X-APPLE-REFERENCEFRAME=0;X-TITLE=Home:geo:51.712735
 ,-5.032146
ATTENDEE;CN=Meg McFarlane;CUTYPE=INDIVIDUAL;EMAIL=meg@megmcf.com;PARTSTAT
 =ACCEPTED;SCHEDULE-STATUS=2.0:/aODQzODkwMDk0NTg0Mzg5MIlrT0_SRCW7-T-xYi_7
 ANGCd8p5vPJEDAPoqQeDLqp1/principal/
END:VEVENT
BEGIN:VEVENT
CREATED:20180710T215942Z
DTEND;TZID=Europe/London:20180809T230000
DTSTAMP:20180710T215943Z
DTSTART;TZID=Europe/London:20180809T210000
LAST-MODIFIED:20180710T215942Z
LOCATION:Doctor Who Exhibition & Shop\nCardiff\, CF10 4JY\, Wales
SEQUENCE:0
SUMMARY:Maes B
UID:4FCF0D99-FD7E-408F-8087-B9C1D80FF530
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Cardiff, CF10 4JY, Wales
 ";X-APPLE-MAPKIT-HANDLE=CAESogEIrk0QtPqXkoOn++GAARoSCd80fXbAu0lAEXtgbMYO
 TwnAIkYKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqB0NhcmRpZmYyB0NhcmRpZmY6CENG
 MTAgNEpZcg1HcmVhdCBCcml0YWluKhxEb2N0b3IgV2hvIEV4aGliaXRpb24gJiBTaG9wMgdD
 YXJkaWZmMghDRjEwIDRKWTIFV2FsZXM=;X-APPLE-RADIUS=141.1751122278341;X-APPL
 E-REFERENCEFRAME=0;X-TITLE=Doctor Who Exhibition & Shop:geo:51.466811,-3
 .163602
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180927T151500
UID:D9EE06CC-3AFB-45C9-92E2-E3704F2EEB0F
DTSTAMP:20180927T140000Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Collect Girls
DTSTART;TZID=Europe/London:20180927T151500
CREATED:20180917T190851Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES0QEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AibgoOVW5pdGVkIEtpbmdkb20SAkdCGgVXYWxlcyoNUGVtYnJva2
 VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoEU0E2MlIORmlzaGd1YXJkIFJvYWRiDkZpc2hndWFyZC
 BSb2Fkcg1HcmVhdCBCcml0YWluKhJXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2
 FkMg1IYXZlcmZvcmR3ZXN0MgRTQTYyMgVXYWxlcw==;X-APPLE-RADIUS=241.0221944803
 538;X-APPLE-REFERENCEFRAME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4
 .965026
END:VEVENT
BEGIN:VEVENT
CREATED:20180925T211849Z
DTEND;TZID=Europe/London:20180927T081500
DTSTAMP:20180925T211909Z
DTSTART;TZID=Europe/London:20180927T081500
LAST-MODIFIED:20180925T211908Z
LOCATION:Haverfordwest
SEQUENCE:0
SUMMARY:Drop Girls
UID:B77C0946-7882-4286-96B2-3921DA6E554A
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180925T211424Z
DTEND;TZID=Europe/London:20180927T083000
DTSTAMP:20180925T211930Z
DTSTART;TZID=Europe/London:20180927T083000
LAST-MODIFIED:20180925T211929Z
LOCATION:Redhill Prep School\nThe Garth\, Saint David's Road\, Haverfordw
 est\, SA61 2UR\, Wales
SEQUENCE:0
SUMMARY:Drop Griff & Car Seat
UID:02CA4C22-D305-4930-BAC3-8E48E957E6BA
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="The Garth, Saint David's
  Road, Haverfordwest, SA61 2UR, Wales";X-APPLE-MAPKIT-HANDLE=CAES1gEIrk0
 Qw6v204iM+uggGhIJ7NkY4CfnSUARkkw9wbTuE8AiXwoOVW5pdGVkIEtpbmdkb20SAkdCOgh
 TQTYxIDJVUlISU2FpbnQgRGF2aWQncyBSb2FkYhxUaGUgR2FydGggU2FpbnQgRGF2aWQncyB
 Sb2Fkcg1HcmVhdCBCcml0YWluKhNSZWRoaWxsIFByZXAgU2Nob29sMglUaGUgR2FydGgyElN
 haW50IERhdmlkJ3MgUm9hZDINSGF2ZXJmb3Jkd2VzdDIIU0E2MSAyVVIyBVdhbGVz;X-APPL
 E-RADIUS=141.1751207294587;X-APPLE-REFERENCEFRAME=1;X-TITLE=Redhill Prep
  School:geo:51.805904,-4.983111
END:VEVENT
BEGIN:VEVENT
CREATED:20180803T132129Z
DTEND;TZID=Europe/London:20180829T215700
DTSTAMP:20180829T200700Z
DTSTART;TZID=Europe/London:20180829T191500
LAST-MODIFIED:20180829T200656Z
LOCATION:Paddington Station\nLondon\, England
SEQUENCE:0
SUMMARY:Train
UID:41D15F97-B8B8-493F-9347-3C600DE0D2DB
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESdgiuTRCU8
 4Ke27aU2s0BGhIJVcYaiSvCSUAR+weRDDm2xr8iLQoOVW5pdGVkIEtpbmdkb20SAkdCGgdFb
 mdsYW5kKgZMb25kb24yBkxvbmRvbioSUGFkZGluZ3RvbiBTdGF0aW9uMgZMb25kb24yB0VuZ
 2xhbmQ=;X-APPLE-RADIUS=215.6523606513163;X-APPLE-REFERENCEFRAME=1;X-TITL
 E="Paddington Station\nLondon, England":geo:51.516954,-0.177436
END:VEVENT
BEGIN:VEVENT
CREATED:20180724T121306Z
UID:BD0758A3-7CD1-494D-86E8-FD6EAEE16F06
DTEND;VALUE=DATE:20180816
SUMMARY:Practical Last Day
DTSTART;VALUE=DATE:20180815
DTSTAMP:20180814T083552Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180629T151000
UID:196F22C2-2B4B-4339-A3F2-60A6A0DDB21E
DTSTAMP:20180629T134256Z
LOCATION:Ysgol Gymraeg Glan Cleddau\nPortfield\, Haverfordwest\, SA61\, W
 ales
SEQUENCE:0
SUMMARY:Meet Girls
DTSTART;TZID=Europe/London:20180629T151000
CREATED:20180629T123333Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESygEIrk0Qn
 dDpiMHu6YREGhIJCT/72NnlSUARAAAAMEXvE8AiZAoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoEU0E2MVIJUG9ydGZpZWxkYglQb
 3J0ZmllbGRyDUdyZWF0IEJyaXRhaW4qGllzZ29sIEd5bXJhZWcgR2xhbiBDbGVkZGF1MglQb
 3J0ZmllbGQyDUhhdmVyZm9yZHdlc3QyBFNBNjEyBVdhbGVz;X-APPLE-RADIUS=141.25382
 99560547;X-TITLE="Ysgol Gymraeg Glan Cleddau\nPortfield, Haverfordwest, 
 SA61, Wales":geo:51.795711,-4.983662
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180924T151500
LAST-MODIFIED:20180924T133016Z
UID:D0A26393-21F9-419C-BD7F-8D4AE620CE54
DTSTAMP:20180924T151038Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Collect Girls — Wait for Meg
DTSTART;TZID=Europe/London:20180924T151500
CREATED:20180919T210441Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES0QEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AibgoOVW5pdGVkIEtpbmdkb20SAkdCGgVXYWxlcyoNUGVtYnJva2
 VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoEU0E2MlIORmlzaGd1YXJkIFJvYWRiDkZpc2hndWFyZC
 BSb2Fkcg1HcmVhdCBCcml0YWluKhJXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2
 FkMg1IYXZlcmZvcmR3ZXN0MgRTQTYyMgVXYWxlcw==;X-APPLE-RADIUS=241.0221944803
 538;X-APPLE-REFERENCEFRAME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4
 .965026
END:VEVENT
BEGIN:VEVENT
CREATED:20111218T102443Z
DTEND;VALUE=DATE:20111219
DTSTAMP:20180326T164604Z
DTSTART;VALUE=DATE:20111218
LAST-MODIFIED:20180326T163936Z
RRULE:FREQ=YEARLY
SEQUENCE:0
SUMMARY:Wedding Anniversary
UID:0BF2842E-F5D8-47D1-9643-AC6D2F900972
END:VEVENT
BEGIN:VEVENT
CREATED:20151113T202330Z
DTEND;VALUE=DATE:20111219
DTSTAMP:20180326T164604Z
DTSTART;VALUE=DATE:20111218
EXDATE;VALUE=DATE:20161218
LAST-MODIFIED:20180326T163936Z
RRULE:FREQ=YEARLY
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wedding Anniversary
UID:BBEE8790-03EC-4DDE-975C-636254F9F73A
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN=Meg McFarlane;CUTYPE=INDIVIDUAL;EMAIL=meg@megmcf.com;SCHEDULE
 -STATUS=1.2:mailto:meg@megmcf.com
ATTENDEE;CUTYPE=INDIVIDUAL;EMAIL=ross@rossmcf.com;PARTSTAT=ACCEPTED;CN=Ro
 ss McFarlane;X-CALENDARSERVER-DTSTAMP=20180925T212052Z:/aMTMyNTg2MTY2MTM
 yNTg2Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
CREATED:20180924T131639Z
DTEND;TZID=Europe/London:20180927T210000
DTSTAMP:20180925T212048Z
DTSTART;TZID=Europe/London:20180927T190000
LAST-MODIFIED:20180925T212047Z
LOCATION:Pembroke
ORGANIZER;EMAIL=ross@rossmcf.com;CN=Ross McFarlane:/aMTMyNTg2MTY2MTMyNTg2
 Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
SEQUENCE:0
SUMMARY:Jam
UID:786A6C69-0008-41FF-BD72-6F1C5D9E72F8
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180324T221305Z
DTEND;VALUE=DATE:20191024
DTSTAMP:20180326T164604Z
DTSTART;VALUE=DATE:20191023
LAST-MODIFIED:20180326T163936Z
SEQUENCE:0
SUMMARY:Better Half
UID:0A834E98-5EF2-4A92-A1A6-67FD031845B2
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20181105T204052Z
DTEND;TZID=Europe/London:20181114T180000
DTSTAMP:20181105T204053Z
DTSTART;TZID=Europe/London:20181114T160000
LAST-MODIFIED:20181105T204052Z
LOCATION:Ysgol Caer Elen’s Home\nFfordd Llwynhelyg\nHwlffordd\nSir Benfro
 \nSA62 4BN\nUnited Kingdom
SEQUENCE:0
SUMMARY:Governors Meeting
UID:1838C78B-CA17-4ACC-8C09-1895A61FF69B
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=Ffordd Llwynhelyg\\nHwlff
 ordd\\nSir Benfro\\nSA62 4BN\\nUnited Kingdom;X-APPLE-ABUID="Ysgol Caer 
 Elen’s Home";X-APPLE-REFERENCEFRAME=1;X-TITLE="Ysgol Caer Elen’s Home":g
 eo:51.948248,-5.143720
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181026T090000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="73 Great North Road, Mil
 ford Haven, SA73 2ND, Wales";X-TITLE=Haven Dental Practice:geo:51.716196
 ,-5.028048
UID:FBA2E194-F0E8-4F11-B111-4B33F2E74C26
DTSTAMP:20181026T080500Z
LOCATION:Haven Dental Practice\n73 Great North Road\, Milford Haven\, SA7
 3 2ND\, Wales
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Dentist
LAST-MODIFIED:20181010T074307Z
CREATED:20181010T074232Z
DTSTART;TZID=Europe/London:20181026T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20180718T091408Z
DTEND;TZID=Europe/London:20180828T093000
DTSTAMP:20180827T204542Z
DTSTART;TZID=Europe/London:20180828T093000
LAST-MODIFIED:20180827T204538Z
LOCATION:Bakers Hall\, 7 Harp Lane\nLondon\, England
SEQUENCE:1
SUMMARY:Form3 Start
UID:9757C4A8-95FA-4548-B2A4-9B511482D960
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="London, England";X-APPLE
 -MAPKIT-HANDLE=CAES5AEI2TIQkIrsiuaghO0bGhIJen2cHzXBSUARZ8kt9xPftL8ibgoOV
 W5pdGVkIEtpbmdkb20SAkdCGgdFbmdsYW5kKgZMb25kb24yBkxvbmRvbjoIRUMzUiA2RFBSC
 UhhcnAgTGFuZVoBN2IYQmFrZXJzIEhhbGwsIDcgSGFycCBMYW5lcg1HcmVhdCBCcml0YWluK
 hhCYWtlcnMgSGFsbCwgNyBIYXJwIExhbmUyC0Jha2VycyBIYWxsMgs3IEhhcnAgTGFuZTIGT
 G9uZG9uMghFQzNSIDZEUDIHRW5nbGFuZDg5QAA=;X-APPLE-RADIUS=70.58738267891137
 ;X-APPLE-REFERENCEFRAME=1;X-TITLE="Bakers Hall, 7 Harp Lane":geo:51.5094
 34,-0.081529
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181001T153000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES9gEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AijgEKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqDVBlbWJyb2
 tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6CFNBNjEgMlBaUg5GaXNoZ3VhcmQgUm9hZGIORmlzaG
 d1YXJkIFJvYWRyGldpdGh5YnVzaCBHZW5lcmFsIEhvc3BpdGFscg1HcmVhdCBCcml0YWluKh
 JXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2FkMg1IYXZlcmZvcmR3ZXN0MghTQT
 YxIDJQWjIFV2FsZXM=;X-APPLE-RADIUS=241.0221944803538;X-APPLE-REFERENCEFRA
 ME=1;X-TITLE=Withybush Hospital:geo:51.812983,-4.965026
UID:703C5AB3-AFFE-4F9B-B26E-B0FF63A8B191
DTSTAMP:20181001T134500Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Collect Girls
LAST-MODIFIED:20180929T200937Z
CREATED:20180929T200922Z
DTSTART;TZID=Europe/London:20181001T151500
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180710T133000
LAST-MODIFIED:20180702T171223Z
UID:2FF1BED2-B566-412F-AA5A-F72926C4097B
DTSTAMP:20180710T110040Z
LOCATION:Cafe Rio\n14 Quay Street\, Haverfordwest\, SA61 1BG\, Wales
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Ceri
DTSTART;TZID=Europe/London:20180710T123000
CREATED:20180702T171206Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES0AEIrk0Q2
 YeE1rDEs4ZeGhIJX1CVpYzmSUAR3UPC9/7eE8AicwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAxQkdSC1F1YXkgU3RyZ
 WV0WgIxNGIOMTQgUXVheSBTdHJlZXRyDUdyZWF0IEJyaXRhaW4qCENhZmUgUmlvMg4xNCBRd
 WF5IFN0cmVldDINSGF2ZXJmb3Jkd2VzdDIIU0E2MSAxQkcyBVdhbGVz;X-APPLE-RADIUS=1
 41.1751206107459;X-APPLE-REFERENCEFRAME=1;X-TITLE="Cafe Rio\n14 Quay Str
 eet, Haverfordwest, SA61 1BG, Wales":geo:51.801167,-4.967770
END:VEVENT
BEGIN:VEVENT
CREATED:20180823T165921Z
DESCRIPTION:01437 741378\n01437 741230\n
DTEND;TZID=Europe/London:20180824T120000
DTSTAMP:20180823T165924Z
DTSTART;TZID=Europe/London:20180824T110000
LAST-MODIFIED:20180823T165921Z
LOCATION:Sloy House 111 Charles Street Milford Haven Pembrokeshire SA73 2
 HW United Kingdom
SEQUENCE:0
SUMMARY:Wes
UID:6E064AB5-D102-4FCE-9B3A-07EF0089AF1B
URL;VALUE=URI:message:%3C!&!AAAAAAAAAAAYAAAAAAAAAEIwQN+6Y9NBhgKIB7j63tjCg
 AAAEAAAAHzO65pPXElFvmACN4ZFJ2wBAAAAAA==@waspees.co.uk%3E
END:VEVENT
BEGIN:VEVENT
CREATED:20180717T220823Z
DTEND;TZID=Europe/London:20180720T100000
DTSTAMP:20180717T220824Z
DTSTART;TZID=Europe/London:20180720T093000
LAST-MODIFIED:20180717T220823Z
SEQUENCE:0
SUMMARY:UW
UID:934DB671-D110-4A2E-8ED1-CC197CD44EB8
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180726T093155Z
UID:038EF069-B666-448B-91CE-7D6F8D247346
DTEND;VALUE=DATE:20180822
SUMMARY:Senseye Laptop Collection
DTSTART;VALUE=DATE:20180821
DTSTAMP:20180820T100449Z
LOCATION:Home\nSloy House\n111 Charles Street\nMilford Haven\nPembrokeshi
 re\nSA73 2HW\nUnited Kingdom
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-RADIUS=50.0391960144043;X-T
 ITLE=Home\\nSloy House\\n111 Charles Street\\nMilford Haven\\nPembrokesh
 ire\\nSA73 2HW\\nUnited Kingdom:geo:51.712735,-5.032146
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180718T173000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES2AEIrk0Qq
 +SdwpDQrMhtGhIJwk7VCyznSUARfUpWXzPcE8AibwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAyUEJSCVF1ZWVuc3dhe
 VoCMjFiDDIxIFF1ZWVuc3dheXINR3JlYXQgQnJpdGFpbioWUGVtYnJva2VzaGlyZSBBcmNoa
 XZlczIMMjEgUXVlZW5zd2F5Mg1IYXZlcmZvcmR3ZXN0MghTQTYxIDJQQjIFV2FsZXM=;X-AP
 PLE-RADIUS=1414.178833007812;X-TITLE="Pembrokeshire Archives\n21 Queensw
 ay, Haverfordwest, SA61 2PB, Wales":geo:51.806032,-4.965040
ORGANIZER;CN=Ross McFarlane;EMAIL=ross@rossmcf.com:/aMTMyNTg2MTY2MTMyNTg2
 Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
UID:24435898-5194-4484-8082-904984256D14
DTSTAMP:20180718T145735Z
LOCATION:Pembrokeshire Archives\n21 Queensway\, Haverfordwest\, SA61 2PB\
 , Wales
SEQUENCE:0
SUMMARY:Cyfarfod Cynllun Siarad
DTSTART;TZID=Europe/London:20180718T163000
CREATED:20180717T102126Z
ATTENDEE;CN=Meg McFarlane;CUTYPE=INDIVIDUAL;EMAIL=meg@megmcf.com;PARTSTAT
 =ACCEPTED;SCHEDULE-STATUS=1.2:/aODQzODkwMDk0NTg0Mzg5MIlrT0_SRCW7-T-xYi_7
 ANGCd8p5vPJEDAPoqQeDLqp1/principal/
ATTENDEE;CUTYPE=INDIVIDUAL;EMAIL=ross@rossmcf.com;PARTSTAT=ACCEPTED;ROLE=
 CHAIR;CN=Ross McFarlane;X-CALENDARSERVER-DTSTAMP=20180718T145737Z:/aMTMy
 NTg2MTY2MTMyNTg2Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
END:VEVENT
BEGIN:VEVENT
CREATED:20180905T060425Z
DTEND;TZID=Europe/London:20180905T164500
DTSTAMP:20180905T060426Z
DTSTART;TZID=Europe/London:20180905T161500
LAST-MODIFIED:20180905T060425Z
LOCATION:Sloy House 111 Charles Street Milford Haven Pembrokeshire SA73 2
 HW United Kingdom
SEQUENCE:0
SUMMARY:Wes
UID:793EFBBC-C09A-49B3-AF6E-87D9E1F9ED5E
URL;VALUE=URI:message:%3C!&!AAAAAAAAAAAYAAAAAAAAAEIwQN+6Y9NBhgKIB7j63tjCg
 AAAEAAAAHzO65pPXElFvmACN4ZFJ2wBAAAAAA==@waspees.co.uk%3E
END:VEVENT
BEGIN:VEVENT
CREATED:20180601T154941Z
UID:E00677DF-BBC6-44C0-B610-0A1D673FDB05
DTEND;TZID=Europe/London:20180712T213000
SUMMARY:Choir Concert
DTSTART;TZID=Europe/London:20180712T190000
DTSTAMP:20180712T175000Z
LOCATION:Sir Thomas Picton School\nQueensway\, Haverfordwest\, SA61\, Wal
 es
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES4wEIrk0Qk
 6PEwfr625WtARoSCbui35AJ50lAEQAAANh32BPAIn4KDlVuaXRlZCBLaW5nZG9tEgJHQhoFV
 2FsZXMqDVBlbWJyb2tlc2hpcmUyDUhhdmVyZm9yZHdlc3Q6BFNBNjFSCVF1ZWVuc3dheWIJU
 XVlZW5zd2F5chhTaXIgVGhvbWFzIFBpY3RvbiBTY2hvb2xyDUdyZWF0IEJyaXRhaW4qGFNpc
 iBUaG9tYXMgUGljdG9uIFNjaG9vbDIJUXVlZW5zd2F5Mg1IYXZlcmZvcmR3ZXN0MgRTQTYxM
 gVXYWxlcw==;X-APPLE-RADIUS=141.2536163330078;X-TITLE="Sir Thomas Picton 
 School\nQueensway, Haverfordwest, SA61, Wales":geo:51.804979,-4.961395
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180621T133000
LAST-MODIFIED:20180620T102918Z
UID:0FF61F05-F744-40A1-9597-702773C92C54
DTSTAMP:20180621T110804Z
LOCATION:Cafe Rio\n14 Quay Street\, Haverfordwest\, SA61 1BG\, Wales
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Ceri
DTSTART;TZID=Europe/London:20180621T123000
CREATED:20180620T102918Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES0AEIrk0Q2
 YeE1rDEs4ZeGhIJX1CVpYzmSUAR3UPC9/7eE8AicwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAxQkdSC1F1YXkgU3RyZ
 WV0WgIxNGIOMTQgUXVheSBTdHJlZXRyDUdyZWF0IEJyaXRhaW4qCENhZmUgUmlvMg4xNCBRd
 WF5IFN0cmVldDINSGF2ZXJmb3Jkd2VzdDIIU0E2MSAxQkcyBVdhbGVz;X-APPLE-RADIUS=1
 41.1751206107459;X-APPLE-REFERENCEFRAME=0;X-TITLE="Cafe Rio\n14 Quay Str
 eet, Haverfordwest, SA61 1BG, Wales":geo:51.801167,-4.967770
END:VEVENT
BEGIN:VEVENT
CREATED:20180531T084052Z
UID:F1FB2AD6-7C0F-4D89-A8C8-5CEC1D998E46
DTEND;TZID=Europe/London:20180601T130000
SUMMARY:Exercise
DTSTART;TZID=Europe/London:20180601T123000
DTSTAMP:20180601T113338Z
LOCATION:Home
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180515T234716Z
UID:B4608E7C-57BF-4591-86E0-D49FA83FBD77
URL;VALUE=URI:http://apple.com/apple-events/june-2018/
DTEND;TZID=America/Los_Angeles:20180604T120000
SUMMARY:Apple Special Event
DTSTART;TZID=America/Los_Angeles:20180604T100000
DTSTAMP:20180604T165755Z
SEQUENCE:0
DESCRIPTION:Join us for the WWDC 2018 keynote presentation and watch ever
 y moment live.
END:VEVENT
BEGIN:VEVENT
CREATED:20180716T073956Z
DTEND;TZID=Europe/London:20180716T150000
DTSTAMP:20180716T073957Z
DTSTART;TZID=Europe/London:20180716T143000
LAST-MODIFIED:20180716T073956Z
SEQUENCE:0
SUMMARY:Dan
UID:63075D4A-F00A-4EB2-A61B-3F3AB2293A21
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180529T101315Z
UID:09235F78-014B-4E76-8E92-AA787A0D13B2
DTEND;TZID=Europe/London:20180530T130000
SUMMARY:Exercise
DTSTART;TZID=Europe/London:20180530T123000
DTSTAMP:20180530T112545Z
LOCATION:Home
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180529T135701Z
UID:3933707B-BBA9-4D36-87B1-FFBE9534A4F3
DTEND;TZID=Europe/London:20180613T152000
SUMMARY:Doctor
DTSTART;TZID=Europe/London:20180613T145000
DTSTAMP:20180529T135728Z
LOCATION:Manchester Square\nMilford Haven\, Wales
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESzgEaEgm2/
 o60YNtJQBFj255lNiIUwCJ0Cg5Vbml0ZWQgS2luZ2RvbRICR0IaBVdhbGVzKg1QZW1icm9rZ
 XNoaXJlMg1NaWxmb3JkIEhhdmVuOgRTQTczUhFNYW5jaGVzdGVyIFNxdWFyZWIRTWFuY2hlc
 3RlciBTcXVhcmVyDUdyZWF0IEJyaXRhaW4qEU1hbmNoZXN0ZXIgU3F1YXJlMhFNYW5jaGVzd
 GVyIFNxdWFyZTINTWlsZm9yZCBIYXZlbjIEU0E3MzIFV2FsZXM4MQ==;X-APPLE-RADIUS=7
 0.58738395823239;X-TITLE="Manchester Square\nMilford Haven, Wales":geo:5
 1.713889,-5.033411
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180529T101256Z
UID:AB0E82AC-810B-4800-BD4F-41FB8B580EF9
DTEND;TZID=Europe/London:20180529T130000
SUMMARY:Exercise
DTSTART;TZID=Europe/London:20180529T123000
DTSTAMP:20180529T112452Z
LOCATION:Home
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180614T230000
UID:38318650-6D3B-47B9-9A70-0006EFCAFE39
DTSTAMP:20180614T195000Z
LOCATION:The Pemroke Yeoman
URL;VALUE=URI:
SEQUENCE:1
SUMMARY:CYD
DTSTART;TZID=Europe/London:20180614T210000
CREATED:20180614T084017Z
LAST-MODIFIED:20180614T172941Z
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180622T141500
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAES2AEIrk0Qq
 +SdwpDQrMhtGhIJwk7VCyznSUARfUpWXzPcE8AibwoOVW5pdGVkIEtpbmdkb20SAkdCGgVXY
 WxlcyoNUGVtYnJva2VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoIU0E2MSAyUEJSCVF1ZWVuc3dhe
 VoCMjFiDDIxIFF1ZWVuc3dheXINR3JlYXQgQnJpdGFpbioWUGVtYnJva2VzaGlyZSBBcmNoa
 XZlczIMMjEgUXVlZW5zd2F5Mg1IYXZlcmZvcmR3ZXN0MghTQTYxIDJQQjIFV2FsZXM=;X-AP
 PLE-RADIUS=1414.178833007812;X-TITLE="Pembrokeshire Archives\n21 Queensw
 ay, Haverfordwest, SA61 2PB, Wales":geo:51.806032,-4.965040
ORGANIZER;CN=Ross McFarlane;EMAIL=ross@rossmcf.com:/aMTMyNTg2MTY2MTMyNTg2
 Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
UID:5A27A87E-1792-46BF-9165-E845C4C47C3A
DTSTAMP:20180622T120200Z
LOCATION:Pembrokeshire Archives\n21 Queensway\, Haverfordwest\, SA61 2PB\
 , Wales
SEQUENCE:0
SUMMARY:Cyflwyno Swyddogol
DTSTART;TZID=Europe/London:20180622T133000
CREATED:20180618T102024Z
ATTENDEE;CN=Meg McFarlane;CUTYPE=INDIVIDUAL;EMAIL=meg@megmcf.com;PARTSTAT
 =ACCEPTED;SCHEDULE-STATUS=1.2:/aODQzODkwMDk0NTg0Mzg5MIlrT0_SRCW7-T-xYi_7
 ANGCd8p5vPJEDAPoqQeDLqp1/principal/
ATTENDEE;CUTYPE=INDIVIDUAL;EMAIL=ross@rossmcf.com;PARTSTAT=ACCEPTED;ROLE=
 CHAIR;CN=Ross McFarlane;X-CALENDARSERVER-DTSTAMP=20180622T120204Z:/aMTMy
 NTg2MTY2MTMyNTg2Mc3-Fi0owwTDpMh2LHi1W-5sR5IvZm6wNI9y5i5Kg7xv/principal/
END:VEVENT
BEGIN:VEVENT
CREATED:20180531T094454Z
UID:176FAF45-9C2C-4CAF-AA3C-901DDA6F9B10
DTEND;TZID=Europe/London:20180531T223000
SUMMARY:CYD
DTSTART;TZID=Europe/London:20180531T210000
DTSTAMP:20180531T195000Z
LOCATION:The Pemroke Yeoman
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180531T094415Z
DTEND;TZID=Europe/London:20180531T130000
DTSTAMP:20180531T112016Z
DTSTART;TZID=Europe/London:20180531T123000
LAST-MODIFIED:20180531T112013Z
LOCATION:Home
SEQUENCE:0
SUMMARY:Walk dogs
UID:2882B1A1-BD69-4F9F-9DD3-D3D25E5FC0EE
END:VEVENT
BEGIN:VEVENT
CREATED:20180525T103318Z
DTEND;TZID=Europe/London:20180526T100000
DTSTAMP:20180525T103337Z
DTSTART;TZID=Europe/London:20180526T090000
LAST-MODIFIED:20180525T103336Z
LOCATION:Neuadd y Sir
SEQUENCE:0
SUMMARY:Esdale – Lifft
UID:CDC71509-D24E-4CDF-9520-F7D810705ED3
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180815T175221Z
DTEND;TZID=Europe/London:20180816T170000
DTSTAMP:20180815T175222Z
DTSTART;TZID=Europe/London:20180816T130000
LAST-MODIFIED:20180815T175221Z
SEQUENCE:0
SUMMARY:vim
UID:CA07099D-73AD-4201-8B16-D55FF0BAE562
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180926T210000
LAST-MODIFIED:20180821T194637Z
UID:D2CC8B55-291B-4D43-91B0-8F3DE456BE04
DTSTAMP:20180926T140832Z
LOCATION:Rising Sun Inn\nSt Davids Road\, Haverfordwest\, SA62 6EA\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Cyfarfod Dan y Landsker
DTSTART;TZID=Europe/London:20180926T190000
CREATED:20180821T194637Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="St Davids Road, Haverfor
 dwest, SA62 6EA, Wales";X-APPLE-MAPKIT-HANDLE=CAES6AEIrk0Q5sO89YfuqZXMAR
 oSCZ6zPyU66ElAEQAAABzQ/xPAIoMBCg5Vbml0ZWQgS2luZ2RvbRICR0IaBVdhbGVzKg1QZW
 1icm9rZXNoaXJlMg1IYXZlcmZvcmR3ZXN0OghTQTYyIDZFQVIOU3QgRGF2aWRzIFJvYWRiDl
 N0IERhdmlkcyBSb2Fkcg1HcmVhdCBCcml0YWluigEOUGVsY29tYiBCcmlkZ2UqDlJpc2luZy
 BTdW4gSW5uMg5TdCBEYXZpZHMgUm9hZDINSGF2ZXJmb3Jkd2VzdDIIU0E2MiA2RUEyBVdhbG
 Vz;X-APPLE-REFERENCEFRAME=0;X-TITLE=Rising Sun Inn:geo:51.814274,-4.9998
 17
END:VEVENT
BEGIN:VEVENT
CREATED:20180820T205612Z
UID:2DA15D47-F54E-4715-8F2B-36064D73E0FA
DTEND;VALUE=DATE:20180914
SUMMARY:Ross in London
DTSTART;VALUE=DATE:20180912
DTSTAMP:20180907T074035Z
LAST-MODIFIED:20180820T205612Z
SEQUENCE:0
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20181107T140925Z
UID:B7087BDE-8540-4BFB-A2F9-A3CA0CE42A3F
DTEND;TZID=Europe/London:20190131T200000
SUMMARY:Defnyddio Data i Wella Ysgolion
LAST-MODIFIED:20181107T141005Z
DTSTAMP:20181107T141005Z
DTSTART;TZID=Europe/London:20190131T180000
LOCATION:Ysgol y Frenni\, Crymych
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180819T190408Z
DESCRIPTION:View live travel updates in the app.\nthetrainline://com.thet
 rainline/mytk?platform=op&orderid=3dc0af40-3920-5b42-9cd5-a108639887f0\n
 \nActivate your mobile ticket in the Trainline app on the day of travel.
 
DTEND;TZID=Europe/London:20180827T193400
DTSTAMP:20180819T190415Z
DTSTART;TZID=Europe/London:20180827T164900
LAST-MODIFIED:20180819T190414Z
LOCATION:Port Talbot Parkway Station\nPort Talbot\, Wales
SEQUENCE:0
SUMMARY:Train
UID:14165850-1C30-4C86-85CA-092FA595AA10
URL;VALUE=URI:
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Port Talbot, Wales";X-AP
 PLE-MAPKIT-HANDLE=CAESkAEIrk0Q7bv1srSc962CARoSCUuQEVDhy0lAEYVALnHkQQ7AIj
 sKDlVuaXRlZCBLaW5nZG9tEgJHQhoFV2FsZXMqEU5lYXRoIFBvcnQgVGFsYm90MgtQb3J0IF
 RhbGJvdCobUG9ydCBUYWxib3QgUGFya3dheSBTdGF0aW9uMgtQb3J0IFRhbGJvdDIFV2FsZX
 M=;X-APPLE-RADIUS=175.2517089961214;X-APPLE-REFERENCEFRAME=1;X-TITLE=Por
 t Talbot Parkway Station:geo:51.592813,-3.782174
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180623T151500
UID:A102C0A5-51C9-4C50-BE26-8D564418B0E3
DTSTAMP:20180614T153420Z
LOCATION:Penfro / Castell Caeriw
DESCRIPTION:Bring lunch.
SEQUENCE:0
SUMMARY:Agor y Drws — Cerddoriaeth
DTSTART;TZID=Europe/London:20180623T100000
CREATED:20180215T100621Z
LAST-MODIFIED:20180326T163936Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180913T065610Z
DESCRIPTION:View live travel updates in the app.\nthetrainline://com.thet
 rainline/mytk?platform=op&orderid=cc34761d-3c53-5c17-89cb-6eaecd7b83c8\n
 \nActivate your mobile ticket in the Trainline app on the day of travel.
 
DTEND;TZID=Europe/London:20180913T215700
DTSTAMP:20180913T065757Z
DTSTART;TZID=Europe/London:20180913T191500
LAST-MODIFIED:20180913T065754Z
LOCATION:London Paddington
SEQUENCE:0
SUMMARY:Train
UID:515B657E-C31C-4F23-B305-ED7930A5CAD2
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20180913T065802Z
UID:ED31A5C9-A24A-444F-8DED-2345BFEAD536
DTEND;TZID=Europe/London:20180913T215700
SUMMARY:Disembark
DTSTART;TZID=Europe/London:20180913T215700
DTSTAMP:20180914T080612Z
LAST-MODIFIED:20180913T065802Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20180911T154500
LAST-MODIFIED:20180911T065849Z
UID:0646565D-0029-43A9-B58A-B6017B7901C6
DTSTAMP:20180911T145559Z
LOCATION:Withybush Hospital\nFishguard Road\, Haverfordwest\, SA62\, Wale
 s
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Collect Girls
DTSTART;TZID=Europe/London:20180911T151500
CREATED:20180911T065849Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="Fishguard Road, Haverfor
 dwest, SA62, Wales";X-APPLE-MAPKIT-HANDLE=CAES0QEIrk0Q5vHl9tWVpuRnGhIJHJ
 qy0w/oSUARpiiXxi/cE8AibgoOVW5pdGVkIEtpbmdkb20SAkdCGgVXYWxlcyoNUGVtYnJva2
 VzaGlyZTINSGF2ZXJmb3Jkd2VzdDoEU0E2MlIORmlzaGd1YXJkIFJvYWRiDkZpc2hndWFyZC
 BSb2Fkcg1HcmVhdCBCcml0YWluKhJXaXRoeWJ1c2ggSG9zcGl0YWwyDkZpc2hndWFyZCBSb2
 FkMg1IYXZlcmZvcmR3ZXN0MgRTQTYyMgVXYWxlcw==;X-APPLE-REFERENCEFRAME=0;X-TI
 TLE=Withybush Hospital:geo:51.812983,-4.965026
END:VEVENT
BEGIN:VEVENT
CREATED:20180813T220705Z
DTEND;TZID=Europe/London:20190209T170000
DTSTAMP:20181008T080106Z
DTSTART;TZID=Europe/London:20190209T090000
LAST-MODIFIED:20181008T080105Z
LOCATION:Yr Egin\, Caerfyrddin
SEQUENCE:0
SUMMARY:Hacio'r Iaith
UID:358429F4-1911-4EE3-AAD8-3A46010DF524
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Europe/London:20181018T215700
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="London, England";X-APPLE
 -MAPKIT-HANDLE=CAESdgiuTRCU84Ke27aU2s0BGhIJVcYaiSvCSUAR+weRDDm2xr8iLQoOV
 W5pdGVkIEtpbmdkb20SAkdCGgdFbmdsYW5kKgZMb25kb24yBkxvbmRvbioSUGFkZGluZ3Rvb
 iBTdGF0aW9uMgZMb25kb24yB0VuZ2xhbmQ=;X-APPLE-RADIUS=215.6523606513163;X-A
 PPLE-REFERENCEFRAME=0;X-TITLE=Paddington Station:geo:51.516954,-0.177436
 
UID:D6B70BB2-A5B4-4533-8E3E-50C22C032F6B
DTSTAMP:20181018T180503Z
LOCATION:Paddington Station\nLondon\, England
DESCRIPTION:View live travel updates in the app.\nthetrainline://com.thet
 rainline/mytk?platform=op&orderid=b017801a-2325-5196-9f28-8b9525f03caf\n
 \nActivate your mobile ticket in the Trainline app on the day of travel.
 
URL;VALUE=URI:
SEQUENCE:0
SUMMARY:Train
LAST-MODIFIED:20181018T075512Z
DTSTART;TZID=Europe/London:20181018T191500
CREATED:20181018T075512Z
END:VEVENT
BEGIN:VEVENT
CREATED:20181018T075533Z
DTEND;TZID=Europe/London:20181018T212500
DTSTAMP:20181018T184226Z
DTSTART;TZID=Europe/London:20181018T212500
LAST-MODIFIED:20181018T184223Z
SEQUENCE:0
SUMMARY:Disembark
UID:6E33EA4D-B047-49EE-818C-FED660790600
URL;VALUE=URI:
END:VEVENT
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
X-LIC-LOCATION:America/Los_Angeles
BEGIN:STANDARD
DTSTART:18831118T120702
RDATE:18831118T120702
TZNAME:PST
TZOFFSETFROM:-075258
TZOFFSETTO:-0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19180331T020000
RRULE:FREQ=YEARLY;UNTIL=19190330T100000Z;BYMONTH=3;BYDAY=-1SU
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19181027T020000
RRULE:FREQ=YEARLY;UNTIL=19191026T090000Z;BYMONTH=10;BYDAY=-1SU
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19420209T020000
RDATE:19420209T020000
TZNAME:PWT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19450814T160000
RDATE:19450814T160000
TZNAME:PPT
TZOFFSETFROM:-0700
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19450930T020000
RDATE:19450930T020000
RDATE:19490101T020000
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19460101T000000
RDATE:19460101T000000
RDATE:19670101T000000
TZNAME:PST
TZOFFSETFROM:-0800
TZOFFSETTO:-0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19480314T020100
RDATE:19480314T020100
RDATE:19740106T020000
RDATE:19750223T020000
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19500430T010000
RRULE:FREQ=YEARLY;UNTIL=19660424T090000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19500924T020000
RRULE:FREQ=YEARLY;UNTIL=19610924T090000Z;BYMONTH=9;BYDAY=-1SU
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19621028T020000
RRULE:FREQ=YEARLY;UNTIL=19661030T090000Z;BYMONTH=10;BYDAY=-1SU
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19670430T020000
RRULE:FREQ=YEARLY;UNTIL=19730429T100000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19671029T020000
RRULE:FREQ=YEARLY;UNTIL=20061029T090000Z;BYMONTH=10;BYDAY=-1SU
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19860427T100000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19870405T020000
RRULE:FREQ=YEARLY;UNTIL=20060402T100000Z;BYMONTH=4;BYDAY=1SU
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:20070311T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20071104T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:Europe/London
X-LIC-LOCATION:Europe/London
BEGIN:STANDARD
DTSTART:18471201T000000
RDATE:18471201T000000
TZNAME:S
TZOFFSETFROM:-000115
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19160521T020000
RDATE:19160521T020000
RDATE:19170408T020000
RDATE:19180324T020000
RDATE:19190330T020000
RDATE:19200328T020000
RDATE:19210403T020000
RDATE:19220326T020000
RDATE:19230422T020000
RDATE:19240413T020000
RDATE:19270410T020000
RDATE:19300413T020000
RDATE:19330409T020000
RDATE:19340422T020000
RDATE:19350414T020000
RDATE:19380410T020000
RDATE:19390416T020000
RDATE:19400225T020000
RDATE:19460414T020000
RDATE:19470316T020000
RDATE:19480314T020000
RDATE:19490403T020000
RDATE:19530419T020000
RDATE:19540411T020000
RDATE:19570414T020000
RDATE:19600410T020000
RDATE:19680218T020000
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19161001T030000
RDATE:19161001T030000
RDATE:19170917T030000
RDATE:19180930T030000
RDATE:19190929T030000
RDATE:19201025T030000
RDATE:19211003T030000
RDATE:19221008T030000
RDATE:19391119T030000
RDATE:19471102T030000
RDATE:19481031T030000
RDATE:19491030T030000
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:STANDARD
DTSTART:19230916T030000
RRULE:FREQ=YEARLY;UNTIL=19240921T020000Z;BYMONTH=9;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19250419T020000
RRULE:FREQ=YEARLY;UNTIL=19260418T020000Z;BYMONTH=4;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19251004T030000
RRULE:FREQ=YEARLY;UNTIL=19381002T020000Z;BYMONTH=10;BYMONTHDAY=2,3,4,5,6,
 7,8;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19280422T020000
RRULE:FREQ=YEARLY;UNTIL=19290421T020000Z;BYMONTH=4;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19310419T020000
RRULE:FREQ=YEARLY;UNTIL=19320417T020000Z;BYMONTH=4;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19360419T020000
RRULE:FREQ=YEARLY;UNTIL=19370418T020000Z;BYMONTH=4;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19410504T020000
RDATE:19410504T020000
RDATE:19450402T020000
RDATE:19470413T020000
TZNAME:BDST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19410810T030000
RRULE:FREQ=YEARLY;UNTIL=19430815T010000Z;BYMONTH=8;BYMONTHDAY=9,10,11,12,
 13,14,15;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19420405T020000
RRULE:FREQ=YEARLY;UNTIL=19440402T010000Z;BYMONTH=4;BYMONTHDAY=2,3,4,5,6,7
 ,8;BYDAY=SU
TZNAME:BDST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19440917T030000
RDATE:19440917T030000
RDATE:19450715T030000
RDATE:19470810T030000
TZNAME:BST
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19451007T030000
RRULE:FREQ=YEARLY;UNTIL=19461006T020000Z;BYMONTH=10;BYMONTHDAY=2,3,4,5,6,
 7,8;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19500416T020000
RRULE:FREQ=YEARLY;UNTIL=19520420T020000Z;BYMONTH=4;BYMONTHDAY=14,15,16,17
 ,18,19,20;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19501022T030000
RRULE:FREQ=YEARLY;UNTIL=19521026T020000Z;BYMONTH=10;BYMONTHDAY=21,22,23,2
 4,25,26,27;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:STANDARD
DTSTART:19531004T030000
RRULE:FREQ=YEARLY;UNTIL=19601002T020000Z;BYMONTH=10;BYMONTHDAY=2,3,4,5,6,
 7,8;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19550417T020000
RRULE:FREQ=YEARLY;UNTIL=19560422T020000Z;BYMONTH=4;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19580420T020000
RRULE:FREQ=YEARLY;UNTIL=19590419T020000Z;BYMONTH=4;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19610326T020000
RRULE:FREQ=YEARLY;UNTIL=19630331T020000Z;BYMONTH=3;BYDAY=-1SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19611029T030000
RRULE:FREQ=YEARLY;UNTIL=19671029T020000Z;BYMONTH=10;BYMONTHDAY=23,24,25,2
 6,27,28,29;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19640322T020000
RRULE:FREQ=YEARLY;UNTIL=19670319T020000Z;BYMONTH=3;BYMONTHDAY=19,20,21,22
 ,23,24,25;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19681027T000000
RDATE:19681027T000000
TZNAME:BST
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
END:STANDARD
BEGIN:STANDARD
DTSTART:19711031T030000
RDATE:19711031T030000
TZNAME:S
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19720319T020000
RRULE:FREQ=YEARLY;UNTIL=19800316T020000Z;BYMONTH=3;BYMONTHDAY=16,17,18,19
 ,20,21,22;BYDAY=SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19721029T030000
RRULE:FREQ=YEARLY;UNTIL=19801026T020000Z;BYMONTH=10;BYMONTHDAY=23,24,25,2
 6,27,28,29;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19810329T010000
RRULE:FREQ=YEARLY;UNTIL=19950326T010000Z;BYMONTH=3;BYDAY=-1SU
TZNAME:BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19811025T020000
RRULE:FREQ=YEARLY;UNTIL=19891029T010000Z;BYMONTH=10;BYMONTHDAY=23,24,25,2
 6,27,28,29;BYDAY=SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:STANDARD
DTSTART:19901028T020000
RRULE:FREQ=YEARLY;UNTIL=19951022T010000Z;BYMONTH=10;BYDAY=4SU
TZNAME:GMT
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
BEGIN:STANDARD
DTSTART:19960101T000000
RDATE:19960101T000000
TZNAME:GMT/BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19960331T010000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZNAME:GMT/BST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19961027T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZNAME:GMT/BST
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
